.rooms-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Ensures 2 columns */
    gap: 75px;
  }
  
  .room-item {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .room-item .image {
    height: 400px;
    overflow: hidden;
  }
  
  .room-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .room-item .text {
    padding: 20px;
  }
  
  .room-item .text h2 {
    margin: 0 0 10px;
  }
  
  .room-item .rate {
    margin: 0 0 10px;
  }
  
  .room-item .button {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .room-item .button .primary-btn {
    padding: 10px 20px;
  }

  a{
    color: rgb(182, 183, 185);
  }
  